# Server Configuration
PORT=3100

# Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=metahealth_police
DB_USER=postgres
DB_PASSWORD=Prashanth
DATABASE_URL=postgresql://postgres:Prashanth@localhost:5432/metahealth_police

# Add other environment variables as needed
# JWT_SECRET=your_jwt_secret_here
# API_KEY=your_api_key_here
